In [1]:
import pandas as pd
from sqlalchemy import create_engine
from mysql.connector import Error

In [2]:
Db1 = "/Users/hessari/Desktop/Project2New/Resources/WHO_Dataset/WHO_Life_Expectancy_Data.csv"
Db2 = "/Users/hessari/Desktop/Project2New/Resources/World_Bank_Dataset/Metadata_Country_API_SP.DYN.LE00.IN_DS2_en_csv_v2_10576744.csv"
Db3 = "/Users/hessari/Desktop/Project2New/Resources/Ourworldindata/happiness-cantril-ladder.csv"
Db4 = "/Users/hessari/Desktop/Project2New/Resources/Ourworldindata/life-satisfaction-vs-life-expectancy.csv"
Db5 = "/Users/hessari/Desktop/Project2New/Resources/Ourworldindata/share-of-people-who-say-they-are-happy.csv"

In [3]:
!pip install mysql-connector

Requirement already satisfied: mysql-connector in /anaconda3/lib/python3.7/site-packages (2.2.9)

In [4]:
Db1_df = pd.read_csv(Db1)
Db1_df.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [5]:
Db1_df.columns

Index(['Country', 'Year', 'Status', 'Life expectancy ', 'Adult Mortality',
       'infant deaths', 'Alcohol', 'percentage expenditure', 'Hepatitis B',
       'Measles ', ' BMI ', 'under-five deaths ', 'Polio', 'Total expenditure',
       'Diphtheria ', ' HIV/AIDS', 'GDP', 'Population',
       ' thinness  1-19 years', ' thinness 5-9 years',
       'Income composition of resources', 'Schooling'],
      dtype='object')

In [6]:
Db1_df_rename = Db1_df.rename(index=str, columns={"Life expectancy ": "Life_expectancy", "Adult Mortality": "Adult_mortality"})
Db1_df_rename.head()
Db1_df_rename.columns

Index(['Country', 'Year', 'Status', 'Life_expectancy', 'Adult_mortality',
       'infant deaths', 'Alcohol', 'percentage expenditure', 'Hepatitis B',
       'Measles ', ' BMI ', 'under-five deaths ', 'Polio', 'Total expenditure',
       'Diphtheria ', ' HIV/AIDS', 'GDP', 'Population',
       ' thinness  1-19 years', ' thinness 5-9 years',
       'Income composition of resources', 'Schooling'],
      dtype='object')

In [7]:
Life_expectancy_df = Db1_df[['Country','Year','Status','Life expectancy ','Adult Mortality','infant deaths']]
Life_expectancy_df = Life_expectancy_df.rename(index=str, columns={"Life expectancy ": "Life_expectancy",
                                                                   "infant deaths": "Infant_deaths",
                                                                  "Adult Mortality": "Adult_Mortality"})
Life_expectancy_df.columns

Index(['Country', 'Year', 'Status', 'Life_expectancy', 'Adult_Mortality',
       'Infant_deaths'],
      dtype='object')

In [8]:
Health_df = Db1_df[['Country','Year','Hepatitis B','Measles ', 'Polio', ' HIV/AIDS', ' BMI ','Diphtheria ']].copy()
Health_df = Health_df.rename(index=str, columns={"Hepatitis B": "Hepatitis_B",
                                                "Measles ": "Measles",
                                                " HIV/AIDS": "HIV/AIDS",
                                                " BMI ": "BMI",
                                                "Diphtheria ": "Diphtheria"})
Health_df.head()

       Country  Year  Hepatitis_B  Measles  Polio  HIV/AIDS   BMI  Diphtheria
0  Afghanistan  2015         65.0     1154    6.0       0.1  19.1        65.0
1  Afghanistan  2014         62.0      492   58.0       0.1  18.6        62.0
2  Afghanistan  2013         64.0      430   62.0       0.1  18.1        64.0
3  Afghanistan  2012         67.0     2787   67.0       0.1  17.6        67.0
4  Afghanistan  2011         68.0     3013   68.0       0.1  17.2        68.0

In [9]:
Db2_df = pd.read_csv(Db2)
Db2_df.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,Central Bureau of Statistics and Central Bank ...,Aruba,NaN
1,AFG,South Asia,Low income,Central Statistics Organization; World Bank st...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,IMF ; Source of population estimates: UN Popul...,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,Albanian Institute of Statistics ; Source of p...,Albania,NaN
4,AND,Europe & Central Asia,High income,"Government of Andorra, Department of Statistic...",Andorra,NaN

In [10]:
Db2_df.columns

Index(['Country Code', 'Region', 'IncomeGroup', 'SpecialNotes', 'TableName',
       'Unnamed: 5'],
      dtype='object')

In [11]:
Income_status_df = Db2_df[['TableName', 'Region', 'IncomeGroup']].copy()
Income_status_df = Income_status_df.rename(index=str, columns={"TableName": "Country"})
Income_status_df.head()

       Country                     Region          IncomeGroup
0        Aruba  Latin America & Caribbean          High income
1  Afghanistan                 South Asia           Low income
2       Angola         Sub-Saharan Africa  Lower middle income
3      Albania      Europe & Central Asia  Upper middle income
4      Andorra      Europe & Central Asia          High income

In [12]:
Db3_df = pd.read_csv(Db3)
Db3_df.head()

,Entity,Code,Year,World Happiness Report 2016 (Cantril Ladder (0=worst; 10=best))
0,Afghanistan,AFG,2008,3.723590
1,Afghanistan,AFG,2009,4.401778
2,Afghanistan,AFG,2010,4.758381
3,Afghanistan,AFG,2011,3.831719
4,Afghanistan,AFG,2012,3.782938

In [13]:
Db4_df = pd.read_csv(Db4)
Db4_df.head()

,Entity,Code,Year,Life expectancy (years),Life satisfaction (measured from lowest=0 to highest=10 on Cantril Ladder),Total population (Gapminder)
0,Afghanistan,AFG,1800,NaN,NaN,3280000.0
1,Afghanistan,AFG,1820,NaN,NaN,3280000.0
2,Afghanistan,AFG,1870,NaN,NaN,4207000.0
3,Afghanistan,AFG,1913,NaN,NaN,5730000.0
4,Afghanistan,AFG,1950,27.537,NaN,8151455.0

In [14]:
Db5_df = pd.read_csv(Db5)
Db5_df.head()

    Entity Code  Year        (%)
0  Albania  ALB  1998  33.433434
1  Albania  ALB  2004  58.799999
2  Algeria  DZA  2004  80.733231
3  Algeria  DZA  2014  79.894180
4  Andorra  AND  2009  92.878632

In [28]:
Happiness_df = [Db3_df, Db4_df, Db5_df]
Happiness_df = pd.concat(Happiness_df)
# Happiness_df.groupby(["Entity"]).mean()
Happiness_df = Happiness_df[Happiness_df["Year"] > 2008]
# Happiness_df = Happiness_df[Happiness_df["Life satisfaction (measured from lowest=0 to highest=10 on Cantril Ladder)"] > 0]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [29]:
Happiness_df.columns

Index([' (%)', 'Code', 'Entity', 'Life expectancy (years)',
       'Life satisfaction (measured from lowest=0 to highest=10 on Cantril Ladder)',
       'Total population (Gapminder)',
       'World Happiness Report 2016 (Cantril Ladder (0=worst; 10=best))',
       'Year'],
      dtype='object')

In [31]:
Happiness_df

,(%),Code,Entity,Life expectancy (years),Life satisfaction (measured from lowest=0 to highest=10 on Cantril Ladder),Total population (Gapminder),World Happiness Report 2016 (Cantril Ladder (0=worst; 10=best)),Year
1,NaN,AFG,Afghanistan,NaN,NaN,NaN,4.401778,2009
2,NaN,AFG,Afghanistan,NaN,NaN,NaN,4.758381,2010
3,NaN,AFG,Afghanistan,NaN,NaN,NaN,3.831719,2011
4,NaN,AFG,Afghanistan,NaN,NaN,NaN,3.782938,2012
5,NaN,AFG,Afghanistan,NaN,NaN,NaN,3.572100,2013
6,NaN,AFG,Afghanistan,NaN,NaN,NaN,3.130896,2014
7,NaN,AFG,Afghanistan,NaN,NaN,NaN,3.982855,2015
8,NaN,AFG,Afghanistan,NaN,NaN,NaN,4.220169,2016
9,NaN,AFG,Afghanistan,NaN,NaN,NaN,2.661718,2017
10,NaN,AFG,Afghanistan,NaN,NaN,NaN,2.694303,2018
12,NaN,ALB,Albania,NaN,NaN,NaN,5.485470,2009
13,NaN,ALB,Albania,NaN,NaN,NaN,5.268937,2010
14,NaN,ALB,Albania,NaN,NaN,NaN,5.867422,2011
15,NaN,ALB,Albania,NaN,NaN,NaN,5.510124,2012
16,NaN,ALB,Albania,NaN,NaN,NaN,4.550648,2013
17,NaN,ALB,Albania,NaN,NaN,NaN,4.813763,2014
18,NaN,ALB,Albania,NaN,NaN,NaN,4.606651,2015
19,NaN,ALB,Albania,NaN,NaN,NaN,4.511101,2016
20,NaN,ALB,Albania,NaN,NaN,NaN,4.639548,2017
21,NaN,ALB,Albania,NaN,NaN,NaN,5.004403,2018
22,NaN,DZA,Algeria,NaN,NaN,NaN,5.463567,2010
23,NaN,DZA,Algeria,NaN,NaN,NaN,5.317194,2011
24,NaN,DZA,Algeria,NaN,NaN,NaN,5.604596,2012
25,NaN,DZA,Algeria,NaN,NaN,NaN,6.354898,2014
26,NaN,DZA,Algeria,NaN,NaN,NaN,5.340854,2016
27,NaN,DZA,Algeria,NaN,NaN,NaN,5.248912,2017
28,NaN,DZA,Algeria,NaN,NaN,NaN,5.043086,2018
29,NaN,AGO,Angola,NaN,NaN,NaN,5.589001,2011
30,NaN,AGO,Angola,NaN,NaN,NaN,4.360250,2012
31,NaN,AGO,Angola,NaN,NaN,NaN,3.937107,2013
...,...,...,...,...,...,...,...,...
183,80.622490,ZAF,South Africa,NaN,NaN,NaN,NaN,2009
184,77.428490,ZAF,South Africa,NaN,NaN,NaN,NaN,2014
188,87.416664,KOR,South Korea,NaN,NaN,NaN,NaN,2009
189,89.741447,KOR,South Korea,NaN,NaN,NaN,NaN,2014
193,92.301254,ESP,Spain,NaN,NaN,NaN,NaN,2009
194,86.122795,ESP,Spain,NaN,NaN,NaN,NaN,2014
196,96.103897,SWE,Sweden,NaN,NaN,NaN,NaN,2009
197,95.261848,SWE,Sweden,NaN,NaN,NaN,NaN,2014
200,93.775261,CHE,Switzerland,NaN,NaN,NaN,NaN,2009
202,85.656067,TWN,Taiwan,NaN,NaN,NaN,NaN,2009
203,89.959511,TWN,Taiwan,NaN,NaN,NaN,NaN,2014
205,92.679741,THA,Thailand,NaN,NaN,NaN,NaN,2009
206,93.083336,THA,Thailand,NaN,NaN,NaN,NaN,2014
207,85.528938,TTO,Trinidad and Tobago,NaN,NaN,NaN,NaN,2009
208,87.987991,TTO,Trinidad and Tobago,NaN,NaN,NaN,NaN,2014
209,79.253113,TUN,Tunisia,NaN,NaN,NaN,NaN,2014
213,85.735512,TUR,Turkey,NaN,NaN,NaN,NaN,2009
214,84.375000,TUR,Turkey,NaN,NaN,NaN,NaN,2014
217,77.162971,UKR,Ukraine,NaN,NaN,NaN,NaN,2009
218,68.300873,UKR,Ukraine,NaN,NaN,NaN,NaN,2014
220,93.269226,GBR,United Kingdom,NaN,NaN,NaN,NaN,2009
223,92.868591,USA,United States,NaN,NaN,NaN,NaN,2009
224,91.081085,USA,United States,NaN,NaN,NaN,NaN,2014
226,86.331657,URY,Uruguay,NaN,NaN,NaN,NaN,2009
227,86.345383,URY,Uruguay,NaN,NaN,NaN,NaN,2014
228,96.517082,UZB,Uzbekistan,NaN,NaN,NaN,NaN,2014
232,91.873741,VNM,Vietnam,NaN,NaN,NaN,NaN,2009
233,72.099998,YEM,Yemen,NaN,NaN,NaN,NaN,2014
234,52.474575,ZMB,Zambia,NaN,NaN,NaN,NaN,2009
236,82.133331,ZWE,Zimbabwe,NaN,NaN,NaN,NaN,2014

In [18]:
Happiness_df = Happiness_df[['Entity', 'Life expectancy (years)', 'Life satisfaction (measured from lowest=0 to highest=10 on Cantril Ladder)',
                            'World Happiness Report 2016 (Cantril Ladder (0=worst; 10=best))', 'Total population (Gapminder)', 'Year']].copy()

In [19]:
Happiness_df = Happiness_df.rename(index=str, columns={"World Happiness Report 2016 (Cantril Ladder (0=worst; 10=best))": "World_Happiness_Report_0=worst10=best",
                                                      "Entity": "Country"})

In [20]:
Happiness_df = Happiness_df.rename(index=str, columns={"Life satisfaction (measured from lowest=0 to highest=10 on Cantril Ladder)": "Life_satisfactin_0=worst10=best",
                                                      "Life expectancy (years)": "Life_expectancy_(years)", "Total population (Gapminder)": "Tot_population_(Gapminder)"})

In [21]:
Happiness_df.head()

,Country,Life_expectancy_(years),Life_satisfactin_0=worst10=best,World_Happiness_Report_0=worst10=best,Tot_population_(Gapminder),Year
62,Afghanistan,60.243,3.723590,NaN,29839994.0,2008
63,Afghanistan,60.754,4.401778,NaN,30577756.0,2009
64,Afghanistan,61.226,4.758381,NaN,31411743.0,2010
65,Afghanistan,61.666,3.831719,NaN,32358260.0,2011
66,Afghanistan,62.086,3.782938,NaN,33397058.0,2012

In [22]:
Happiness_df = Happiness_df.reset_index(drop=True)
Happiness_df.head()

,Country,Life_expectancy_(years),Life_satisfactin_0=worst10=best,World_Happiness_Report_0=worst10=best,Tot_population_(Gapminder),Year
0,Afghanistan,60.243,3.723590,NaN,29839994.0,2008
1,Afghanistan,60.754,4.401778,NaN,30577756.0,2009
2,Afghanistan,61.226,4.758381,NaN,31411743.0,2010
3,Afghanistan,61.666,3.831719,NaN,32358260.0,2011
4,Afghanistan,62.086,3.782938,NaN,33397058.0,2012

In [23]:
rds_connecting_string= "user:password@localhost:3306/Project2"
engine= create_engine('mysql+pymysql://{}'.format(rds_connecting_string))

In [24]:
Life_expectancy_df.to_sql(name='Life_expectancy', con=engine, if_exists='append', index=True)

In [25]:
Health_df.to_sql(name='Health_conditions', con=engine, if_exists='append', index=True)

In [26]:
Income_status_df.to_sql(name='Income', con=engine, if_exists='append', index=True)

In [27]:
Happiness_df.to_sql(name='Happiness', con=engine, if_exists='append', index=True)